<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diario Pais</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
        <div class="container-fluid"> 
            <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./index.html"><h1>El Pais</h1></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="/pages/deportes.html">Deportes</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/pages/politica.html">Politica</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/pages/espectaculos.html">Espectaculos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="/pages/contacto.html">Contacto</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <main class="main">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="/images/baner1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Sin barbijo en CABA</h5>
                      <p>A partir del la proxima semana ya no sera obligatorio el uso de barbijos en las escuelas</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/guerra.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Un mes de guerra</h5>
                      <p>Se cumple un mes del inicio del conflicto belico entre Rusia y Ucrania.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="/images/messi1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Llego Messi</h5>
                      <p>Lionel Messi llego al pais y se prepara para una nueva fecha de eliminatorias</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Siguiente</span>
                </button>
              </div>
              <div class="row">
              <div class="card col-md-5" style="width: 18rem;">
                <a href="/pages/deportes.html"><div data-aos="zoom-in"><img src="/images/superclasico1.jpg" class="card-img-top imagenNoticia" alt="..."></div></a>
                <div class="card-body">
                  <p class="card-text">Boca se quedo con una nueva edicion del superclasico.</p>
                </div>
              </div>
              <div class="col-md-2"></div>
              <div class="card col-md-5" style="width: 18rem;">
                <a href="/pages/politica.html"><div data-aos="zoom-in"><img src="/images/diamemoria.jpeg" class="card-img-top imagenNoticia" alt="..."></div></a>
                <div class="card-body">
                  <p class="card-text">Se realizo un acto en plaza de mayo por el dia de la memoria</p>
                </div>
            </div>
              </div>
              <div class="row">
              <div class="card col-md-5" style="width: 18rem;">
                <a href="/pages/politica.html"><div data-aos="zoom-in"><img src="/images/senado.jpg" class="card-img-top imagenNoticia" alt="..."></div></a>
                <div class="card-body">
                  <p class="card-text">Se aprobo en el senado el refinanciamiento del pago por la deuda con el FMI</p>
                </div>
              </div>
              <div class="col-md-2"></div>
              <div class="card col-md-5" style="width: 18rem;">
                <a href="/pages/espectaculos.html"><div data-aos="zoom-in"><img src="/images/oscars.jpg" class="card-img-top imagenNoticia" alt="..."></div></a>
                <div class="card-body">
                  <p class="card-text">La lista completa de nominados para los Oscars</p>
                </div>
              </div>
            </div>

            <footer>Seguinos en nuestras redes sociales</footer>
    
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>