<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diario Pais</title>
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
    <div id="contenedor">
        <header class="header">
            <nav class="menu">
                <ul class="barra">
                    <li><a class="estilo" href="index.html">EL PAÍS</a></li>
                    <li id="separacionBarra">
                        <a href="./pages/deportes.html">Deportes</a>
                    </li>
                    <li><a href="./pages/politica.html">Politica</a></li>
                    <li><a href="./pages/espectaculos.html">Espectaculos</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div>
                <img class="imagen__portada"
                    src="./images/los-incendios-en-corrientes-azotan___JcvYP_Mo8_1256x620__1.jpg" alt="" />
                <p class="principal">
                    Continua la preocupacion por los incendios en Corrientes
                </p>
            </div>
            <div class="noticias">
                <a href="./pages/politica.html"><img class="imagenNoticia" src="./images/molotov-ucrania-665x374.jpg"
                        alt="" /></a>
                <p class="texto">
                    <a href="./pages/politica.html">
                        Mientras Rusia avanza en Ucrania, los ciudadanos se preparan para
                        defenderse</a>
                </p>
            </div>
            <div class="noticias">
                <a href="./pages/deportes.html"><img class="imagenNoticia" src="./images/ZI2Y7LAVYVBUND2KKV7Y4MPOPQ.jpg"
                        alt="" /></a>
                <p class="texto">
                    <a href="./pages/deportes.html">El Real Madrid lo dio vuelta en su casa y dejo afuera al PSG</a>
                </p>
            </div>
            <div class="noticias">
                <a href="./pages/espectaculos.html"><img class="imagenNoticia" src="./images/450_1000.jpg" alt="" /></a>
                <p class="texto">
                    <a href="./pages/espectaculos.html">Cuando se estrena The Batman, lo nuevo de Robert Pattinson</a>
                </p>
            </div>

            <footer>Seguinos en nuestras redes sociales</footer>
    </div>
    </main>
</body>

</html>