$colores: (
    'uno':#c0adad,
    'dos':rgb(94, 90, 152),
    'tres':slategray,
    'cuatro':black,
    'cinco':red,
);

body{
    background-color: map-get($map:$colores,$key:'uno');
    background-image: linear-gradient(
      19deg,
      #c0adad 0%,
      #ffffff 98%,
      #ffffff 99%,
      #ddd6f3 100%
    );
}
nav{
    background: map-get($map:$colores,$key:'dos');
    background: linear-gradient(
      90deg,
      rgba(94, 90, 152, 1) 0%,
      rgba(102, 102, 167, 1) 20%,
      rgba(76, 187, 210, 1) 57%
    );
}
footer{
    background-color: map-get($map:$colores,$key:'tres');
}
a{
    color: map-get($map:$colores,$key:'cuatro');
}