@mixin margin($margin-top){
    margin-top: $margin-top;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}    
h2{
    padding-right: 45rem;
}
h1{
    text-align: $texto;
    margin-bottom: 4rem;
    @include margin(14rem);
}
footer {
    padding: 20px;
    @include margin(30px);
}
main{
    @include margin(150px);
}
header{
    position: fixed;
    z-index: 50;
}
.row{
    @include margin(6rem);
}
.logo{
    width: 200px;
    height: 150px;
}
.nav-link{
    margin-left: 10rem;
}

form{
    @include margin(12rem);
}
.btn-scale{
    @include margin(4rem);
    &:hover{
        transform: $scale;
    }
}

.btn-rounded{
    @extend .btn-scale;
    border-radius: 10px;
}