<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diario Pais</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
    <div id="contenedor">
        <header class="header">
            <nav class="menu">
                <ul class="nav">
                    <li class="nav-item col-md-4" ><a class="estilo" href="index.html">EL PAÍS</a></li>
                    <li class="nav-item col-md-2">
                        <a class="nav-link" href="./pages/deportes.html">Deportes</a>
                    </li>
                    <li class="nav-item col-md-2"><a class="nav-link" href="./pages/politica.html">Politica</a></li>
                    <li class="nav-item col-md-2"><a class="nav-link" href="./pages/espectaculos.html">Espectaculos</a></li>
                    <li class="nav-item col-md-2"><a class="nav-link" href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div>
                <img class="imagen__portada"
                    src="./images/los-incendios-en-corrientes-azotan___JcvYP_Mo8_1256x620__1.jpg" alt="" />
                <p class="principal">
                    Continua la preocupacion por los incendios en Corrientes
                </p>
            </div>
            <div class="noticias">
                <a href="./pages/politica.html"><img class="imagenNoticia img-thumbnail" src="./images/molotov-ucrania-665x374.jpg"
                        alt="" /></a>
                <p class="texto">
                    <a href="./pages/politica.html">
                        Mientras Rusia avanza en Ucrania, los ciudadanos se preparan para
                        defenderse</a>
                </p>
            </div>
            <div class="noticias">
                <a href="./pages/deportes.html"><img class="imagenNoticia img-thumbnail" src="./images/ZI2Y7LAVYVBUND2KKV7Y4MPOPQ.jpg"
                        alt="" /></a>
                <p class="texto">
                    <a href="./pages/deportes.html">El Real Madrid lo dio vuelta en su casa y dejo afuera al PSG</a>
                </p>
            </div>
            <div class="noticias">
                <a href="./pages/espectaculos.html"><img class="imagenNoticia img-thumbnail" src="./images/450_1000.jpg" alt="" /></a>
                <p class="texto">
                    <a href="./pages/espectaculos.html">Cuando se estrena The Batman, lo nuevo de Robert Pattinson</a>
                </p>
            </div>

            <footer>Seguinos en nuestras redes sociales</footer>
    
    </main>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body></div>

</html>