* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

.menu {
  background: rgb(94, 90, 152);
  background: linear-gradient(
    90deg,
    rgba(94, 90, 152, 1) 0%,
    rgba(102, 102, 167, 1) 20%,
    rgba(76, 187, 210, 1) 57%
  );
  width: 100vw;
}

a{
    text-decoration: none;
    color: black;
}

.estilo {
  font-family: "Allison", sans-serif;
  font-weight: 900;
  font-size: xx-large;
}

.imagen__portada {
  margin-top: 60px;
  margin-left: 45px;
  width: 90%;
  border: 1px solid;
}

.principal {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: xx-large;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
}

footer {
  padding: 20px;
  margin-top: 30px;
  background-color: slategray;
  font-size: medium;
}

#contenedor {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: 15% auto 15%;
}

.main {
  grid-area: "main";
  margin-top: 50px;
}

.noticias {
  display: grid;
  grid-template-areas: "imagen" "texto";
  grid-template-columns: 35% 65%;
  border: solid white 5px;
}

.imagenNoticia {
  margin-top: 50px;
  margin-left: 45px;
  margin-bottom: 30px;
  width: 300px;
  height: 300px;
  grid-area: "imagen";
}
.imagenNoticia:hover {
  transform: scale(1.3, 1.3);
  border: groove;
}

.texto {
  grid-area: "texto";
  display: flex;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
}

body {
  background-color: #c0adad;
  background-image: linear-gradient(
    19deg,
    #c0adad 0%,
    #ffffff 98%,
    #ffffff 99%,
    #ddd6f3 100%
  );
}

.imagenPagina{
    padding: 3rem;
    margin-top: 5rem;
}
.textoPagina{
    margin-left: 25rem;
    margin-top: 4rem;
}

.header {
    grid-area: "header";
    position: fixed;
    z-index: 1;
  }

.estructura{
    margin-top: 8rem;
}

.bajoFoto{
    text-align: center;
    margin-top: 2rem;
}

.display{
    position: relative;
    z-index: 0;
}

@media only screen and (max-width: 480px) {
  #contenedor {
    width: 100vw;
  }

  .nav {
    max-width: 100vw;
  }

  .estilo {
    font-size: small;
  }

  li {
    font-size: 10px;
    margin: 10px;
  }

  .imagen__portada {
    margin: 15px;
  }

  .principal {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }

  .noticias {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: "imagen" "texto";
    width: 100vw;
    height: 100vh;
  }

  .imagenNoticia {
    grid-area: "imagen";
    margin-left: 30px;
    width: 400px;
    height: 200px;
  }

  .texto {
    grid-area: "texto";
    margin-top: 350px;
    text-align: center;
    margin-right: 150px;
    font-size: 16px;
  }
}
