<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario Pais</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <div id="contenedor">
      <header class="header">
        <nav class="menu">
            <ul class="nav">
                <li class="nav-item col-md-4" ><a class="estilo" href="/index.html">EL PAÍS</a></li>
                <li class="nav-item col-md-2">
                    <a class="nav-link" href="deportes.html">Deportes</a>
                </li>
                <li class="nav-item col-md-2"><a class="nav-link" href="/pages/politica.html">Politica</a></li>
                <li class="nav-item col-md-2"><a class="nav-link" href="/pages/espectaculos.html">Espectaculos</a></li>
                <li class="nav-item col-md-2"><a class="nav-link" href="/pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
      
<main class="main">
<section class="estructura">
    <div class="row">
    <div class="col-md-5"><img class="img-thumbnail display" src="/images/superclasico1.jpg" alt=""><p class="bajoFoto">Boca se quedo con una nueva edicion del superclasico</p></div>
    <div class="col-md-2"></div>
    <div class="col-md-5 "><img class="img-thumbnail" src="/images/clasico2.jpg" alt=""><p class="bajoFoto">Racing supero a Independiente de visitante por 2-1</p></div>
</div></section>
<section class="estructura">
  <div class="row">
    <div class="col-md-5"><img class="img-thumbnail" src="/images/seleccion.jpg" alt="">
    <p class="bajoFoto">Messi llego al pais y se prepara para un nuevo encuentro de eliminatorias</p></div>
    <div class="col-md-2"></div>
    <div class="col-md-5"><img class="img-thumbnail" src="/images/rafa-nadal.jpg" alt=""><p class="bajoFoto">Nadal es baja por 6 semanas por lesion</p></div>
  </div>
</section>
</div>
</main>
    <footer>Seguinos en nuestras redes sociales</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>