<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario Pais</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    </head>

<body>
    <header>
        <section class="menu">
            <ul class="barra">
                <li><a href="index.html"><h1>EL PAÍS</h1></a></li>
                <li id="separacionBarra"><a href="./pages/deportes.html">Deportes</a></li>
                <li><a href="./pages/politica.html">Politica</a></li>
                <li><a href="./pages/espectaculos.html">Espectaculos</a></li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </section>
    </header>
    <main>
        <div class="imagen__fondo">
            <img class="imagen__portada" src="./images/los-incendios-en-corrientes-azotan___JcvYP_Mo8_1256x620__1.jpg" alt=""
            >
            <p>Continua la preocupacion por los incendios en Corrientes</p>
        </div>
        
        
        <footer>Seguinos en nuestras redes sociales</footer>
    </main>
</body>

</html>