* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
    color: black;
}

h1 {
  font-family: "Allison", sans-serif;
  font-weight: 900;
  font-size: 50px;
  padding-right: 45rem;
  }

nav{
    background: rgb(94, 90, 152);
    background: linear-gradient(
      90deg,
      rgba(94, 90, 152, 1) 0%,
      rgba(102, 102, 167, 1) 20%,
      rgba(76, 187, 210, 1) 57%
    );
}

footer {
  padding: 20px;
  margin-top: 30px;
  background-color: slategray;
  font-size: medium;
}

.main {
  grid-area: "main";
  margin-top: 150px;
}

.imagenNoticia:hover {
  transform: scale(1.1, 1.1);
  border: solid 1px black;
}

body {
  background-color: #c0adad;
  background-image: linear-gradient(
    19deg,
    #c0adad 0%,
    #ffffff 98%,
    #ffffff 99%,
    #ddd6f3 100%
  );
}


.header {
    grid-area: "header";
    position: fixed;
    z-index: 1;
  }

  .row{
      margin-top: 6rem;
  }

@media only screen and (max-width: 480px) {
  #contenedor {
    width: 100vw;
  }

  .nav {
    max-width: 100vw;
  }

  .estilo {
    font-size: small;
  }

  li {
    font-size: 10px;
    margin: 10px;
  }

  .imagen__portada {
    margin: 15px;
  }

  .principal {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }

  .noticias {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-areas: "imagen" "texto";
    width: 100vw;
    height: 100vh;
  }

  .imagenNoticia {
    grid-area: "imagen";
    margin-left: 30px;
    width: 400px;
    height: 200px;
  }

  .texto {
    grid-area: "texto";
    margin-top: 350px;
    text-align: center;
    margin-right: 150px;
    font-size: 16px;
  }
}
