<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario Pais</title>
</head>
<body>
    <header>
        <div>
            <ul><li><a href="/index.html">Inicio</a></li>
            <li><a href="./deportes.html">Deportes</a></li>
        <li><a href="./politica.html">Politica</a></li>
    <li><a href="./espectaculos.html">Espectaculos</a></li>
    <li><a href="./contacto.html">Contacto</a></li></ul>
        </div>
    </header>
    <main><br><br><br>
        <footer>Seguinos en nuestras redes sociales</footer></main>
    
</body>
</html>