<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario Pais</title>
</head>
<body>
    <header>
        <div>
            <ul><li><a href="index.html">Inicio</a></li>
            <li><a href="/pages/deportes.html">Deportes</a></li>
        <li><a href="/pages/politica.html">Politica</a></li>
    <li><a href="/pages/espectaculos.html">Espectaculos</a></li>
<li><a href="/pages/contacto.html">Contacto</a></li></ul>
        </div>
    </header>
    <main><table border="1cm solid" cellpadding="1px">
        <tr>
        <td>Beneficios de leer digital</td>
        <td>
            <ul><li>Reduce desperdicio de papel y tala de arboles</li>
            <li>Informacion al instante que se necesite</li>
        <li>Actualizacion las 24 hs</li></ul></td>
    </tr></table>
    <br><br>
    <img src="http://www.pixelario.com.ar/Uploads/Articulos/1350/5634c6e442874.jpg" alt="imagen"><br>
<footer>Seguinos en nuestras redes sociales</footer>
</main>
</body>
</html>