* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}    
h2{
    padding-right: 45rem;
}
h1{
    text-align: center;
    margin-bottom: 4rem;
    margin-top: 14rem;
}
footer {
    padding: 20px;
    margin-top: 30px;
}
main{
    margin-top: 150px;
}
header{
    position: fixed;
    z-index: 50;
}
.row{
    margin-top: 6rem;
}
.logo{
    width: 200px;
    height: 150px;
}
.nav-link{
    margin-left: 10rem;
}

form{
    margin-top: 12rem;
}