<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario Pais</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Allison&display=swap"
      rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
</head>
<body><header>
    <div id="contenedor">
        <header class="header">
          <nav class="menu">
            <ul class="barra">
              <li><a class="estilo" href="/index.html">EL PAÍS</a></li>
              <li id="separacionBarra">
                <a href="./deportes.html">Deportes</a>
              </li>
              <li><a href="./politica.html">Politica</a></li>
              <li><a href="./espectaculos.html">Espectaculos</a></li>
              <li><a href="./contacto.html">Contacto</a></li>
            </ul>
          </nav>
        </header>
      </div>
<main class="main">
    <footer>Seguinos en nuestras redes sociales</footer>
</main>
    
</body>
</html>