* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Roboto", sans-serif;
  }

ul {
    font-size: 0;
}

.menu{ 
    background-color: slategrey;
}

.barra li{ 
    display: inline-block;
    width: 10%;
    position: relative;
}

li{
    margin: 25px;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: black;
}
#separacionBarra{
    margin-left: 30%;
}
.imagen__portada{
    margin-top: 50px;
    margin-left: 45px;
    width: 90%;
    border: 1px solid;
}
.imagen__fondo{
    background-color: lightgoldenrodyellow;
}

p{
    margin-top: 50px;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

footer{
    padding: 20px;
    margin-top: 30px;
    background-color: slategray;
}